.card{
  margin-bottom: 1.25rem;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  }
.card-default {
    border-top-width: 3px;
    border-color: #cfdbe2;
}
.card .card-body {
    padding: .9375rem;
}
.text-center {
    text-align: center!important;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
.text-bold {
    font-weight: 700!important;
}
.m-0 {
    margin: 0!important;
}
.h3, h3 {
    font-size: 1.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .65625rem;
}
h1, h2, h3, h4 {
    font-weight: 700;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
}
.thumb96 {
    width: 96px!important;
    height: 96px!important;
}
.rounded-circle {
    border-radius: 50%!important;
}

.img-thumbnail {
    padding: .125rem;
    background-color: #f5f7fa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
p {
    margin-top: 0;
    margin-bottom: .65rem;
}
.d-lg-block {
    display: block!important;
}
.d-none {
    display: none!important;
}
.card-default .card-header, .card-default .panel-heading {
    background-color: #fff;
}

.card .card-header, .card .panel-heading {
    border-bottom: 0;
    padding: .625rem .9375rem;
    background-color: transparent;
}
.card-header:first-child, .panel-heading:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header, .panel-heading {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card .card-header .card-title, .card .panel-heading .card-title {
    margin-bottom: 0;
    font-size: 1rem;
}

.text-center {
    text-align: center!important;
}
.card-title {
    margin-bottom: .75rem;
    text-align: center!important;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.align-self-center {
    -ms-flex-item-align: center!important;
    -ms-grid-row-align: center!important;
    align-self: center!important;
}
.mr-2, .mx-2 {
    margin-right: .5rem!important;
}
.thumb48 {
    width: 48px!important;
    height: 48px!important;
}
TS
CSS
.example-card {
  max-width: 100%;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
.font-color{
  color: #2874A6;
}
/* Structure */
.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 12px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 100%;
}

.mat-cell{
  font-size: 10px;
}

.mat-header-row {
    min-height: 40px;
    background-color: dodgerblue;
}

.mat-header-cell{

  font-weight: bold;
  color: whitesmoke;
}

.mat-header-row, .mat-row {
  border-collapse: separate;
  table-layout: auto;
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  padding: 0px 7px;
  box-sizing: border-box;
}
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
.contenedor {
position:relative;
margin-left:10px;
margin-bottom:100px;
z-index:300;
}

.imagenes {
position:absolute;
left:0; top:0;
}

.slide {display:block;
border:0;
text-decoration:none;
float:left;
border-right:1px solid #fff;
}

.ultimo{border:0;}

.slide img {
display:block;
border:0;
width:60px;
height:40px;
cursor:pointer;
-webkit-transition-duration: .7s;
-moz-transition-duration: .7s;
-o-transition-duration: .7s;
}

.slide:hover img {width:480px; height:320px;}
